### command prefix
unbind C-b
set-option -g prefix C-a

### mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

### screen compatibility
bind-key Space next-window
bind-key BSpace previous-window
bind-key s split-window 
bind-key C-a last-window
bind-key | split-window -h
bind-key '"' choose-window
bind-key a send-prefix
setw -g mode-keys vi

### Sync panes support
bind-key C-s set-window-option synchronize-panes

set-option -g allow-rename off
set-option -g history-limit 20000

